{
  "private": true,
  "scripts": {
    "clean": "rm -r .git dist docs _docpress .travis.yml LICENSE docpress.json"
  },
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-csso": "^2.0.0",
    "gulp-filter": "^4.0.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-iconfont": "^8.0.1",
    "gulp-iconfont-css": "^2.1.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-sequence": "^0.4.5",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-uglify": "^1.5.4",
    "gulp-util": "^3.0.7",
    "gulp-w3cjs": "^1.2.0",
    "gulp-zip": "^3.2.0",
    "imagemin-pngquant": "^5.0.0",
    "through2": "^2.0.1"
  }
}
